\mainpage Thermoelasticity: Combining the Heat equation and non-linear Solid Mechanics

@I w 0.75\textwidth undef "Undeformed configuration of an elastic block. " 

 We consider the uniform steady thermal expansion of an elastic
 body that is differentially heated. The top surface is heated and the bottom
 surface is maintained at the reference temperature, which leads to
 a uniform temperature gradient throughout the material. The material
 expands more near the upper surface than near the lower surfacei, deforming
 the initially rectangular block into an curved configuration.

@I w 0.75\textwidth def   "Deformed elastica when the top surface is heated and the lower surface is maintained at the reference temperature. The countours indicate the temperature of the body. "

<HR>
<HR>
\section main The driver code
 
The driver code for this example is given below:

\include thermo.cc

<HR>
<HR>

\section sources Source files for this tutorial
- The source files for this tutorial are located in the directory:\n\n
<CENTER>
<A HREF="
../../../../
demo_drivers/multi_physics/thermo/
">
demo_drivers/multi_phsyics/thermo/
</A>
</CENTER>\n
- The driver code is: \n\n
<CENTER>
<A HREF="
../../../../
demo_drivers/multi_physics/thermo/thermo.cc
">
demo_drivers/multi_physics/thermo/thermo.cc
</A>
</CENTER>
.

